﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectX-Engine", "DirectX-Engine\DirectX-Engine.vcxproj", "{890D2C2D-A881-4EAD-A284-DB0141EF62B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{890D2C2D-A881-4EAD-A284-DB0141EF62B2}.Debug|Win32.ActiveCfg = Debug|Win32
		{890D2C2D-A881-4EAD-A284-DB0141EF62B2}.Debug|Win32.Build.0 = Debug|Win32
		{890D2C2D-A881-4EAD-A284-DB0141EF62B2}.Release|Win32.ActiveCfg = Release|Win32
		{890D2C2D-A881-4EAD-A284-DB0141EF62B2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
